<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <Import Project="..\De4DotCommon.props" />

  <ItemGroup>
    <ProjectReference Include="..\de4dot.blocks\de4dot.blocks.csproj" />
    <ProjectReference Include="..\de4dot.code\de4dot.code.csproj" />
  </ItemGroup>

</Project>
