<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\De4DotCommon.props" />

  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Exe</OutputType>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\de4dot.cui\de4dot.cui.csproj" />
  </ItemGroup>

   <ItemGroup>
    <LicenseFiles Include="$(MSBuildThisFileDirectory)\..\LICENSE.*" />
    <LicenseFiles Include="$(MSBuildThisFileDirectory)\..\COPYING" />
  </ItemGroup>

  <Target Name="CopyLicenseFiles_AfterBuild" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(LicenseFiles)" DestinationFolder="$(TargetDir)LICENSES" />
  </Target>

  <Target Name="CopyLicenseFiles_Publish" AfterTargets="Publish">
    <Copy SourceFiles="@(LicenseFiles)" DestinationFolder="$(PublishDir)LICENSES" />
  </Target>

</Project>
